SHIPLIX_HOST=
SHIPLIX_ASSETS_PORT=

SHIPLIX_DB_USER=
SHIPLIX_DB_HOST=
SHIPLIX_DB_PORT=

SHIPLIX_REDIS_HOST=
SHIPLIX_REDIS_PORT=
SHIPLIX_REDIS_CACHE_NAMESPACE=
SHIPLIX_REDIS_CACHE_DB=

SHIPLIX_GITHUB_CLIENT_ID=
SHIPLIX_GITHUB_CLIENT_SECRET=
GITHUB_SECRET_TOKEN=

SHIPLIX_BUILDS_PATH=

RESQUE_WEB_HTTP_BASIC_AUTH_USER=
RESQUE_WEB_HTTP_BASIC_AUTH_PASSWORD=

SKYLIGHT_AUTHENTICATION=
