daemon off;
worker_processes 1;

error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  server_names_hash_bucket_size 64;

  include mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  gzip on;

  root /app/public;

  error_page 404 /404.html;
  error_page 500 /500.html;

  server {
    listen 80 default_server;

    location / {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Request-Method *;
      expires 60d;
    }
  }
}
