FROM shiplix/ruby:2.3.1

ENV RAILS_ENV production

# Add Tini
ADD https://github.com/krallin/tini/releases/download/v0.9.0/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

# Install gems
COPY Gemfile Gemfile.lock /app/

RUN bundle install --without development test --jobs 5

# Copy project files
COPY . /app/

# Setup application
RUN mkdir -p log tmp/pids tmp/builds && \
  ln -sf /dev/stdout /app/log/production.log && \
  ln -sf /dev/stdout /app/log/resque.log && \
  ln -sf /dev/stdout /app/log/newrelic_agent.log && \
  ASSETS_PRECOMPILE=true bundle exec rake assets:precompile && \
  rm -rf tmp/cache
